{
  "name": "node-database-connectors",
  "version": "1.7.16",
  "license": "Apache License 2.0",
  "description": "connector to convert JSON to database specific query",
  "main": "ConnectorIdentifier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darshit-shah/node-database-connectors.git"
  },
  "author": "Darshit Shah <darshit@yuktianalytics.com>",
  "bugs": {
    "url": "https://github.com/darshit-shah/node-database-connectors/issues"
  },
  "dependencies": {
    "@apla/clickhouse": "*",
    "@google-cloud/bigquery": "*",
    "cassandra-driver": "*",
    "mssql": "*",
    "mysql2": "*",
    "snowflake-sdk": "*",
    "pg": "8.7.3"
  },
  "homepage": "https://github.com/darshit-shah/node-database-connectors"
}
